{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^3.0.2",
    "@tailwindcss/ui": "^0.6.2",
    "force-ui": "^0.4.0",
    "nuxt": "^2.14.6"
  }
}
