{
  "name": "mono-ui",
  "version": "0.0.1",
  "description": "Web UI Components for Vue.js",
  "main": "dist/index.common.js",
  "style": "dist/index.css",
  "scripts": {
    "build": "vue-cli-service build --target lib --name index src/index.js"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterkimzz/mono-ui.git"
  },
  "homepage": "https://github.com/peterkimzz/mono-ui#readme",
  "bugs": {
    "url": "https://github.com/peterkimzz/mono-ui/issues"
  },
  "author": "peterkimzz <peterkimzz69@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli": "^4.4.6",
    "@vue/cli-service-global": "^4.4.6",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.11"
  }
}
